# lib_foundation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/lib/foundation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lib/foundation/: MainActivity.kt
foundation/: build.gradle
foundation/src/androidTest/java/lib/foundation/: ExampleInstrumentedTest.kt
foundation/src/main/: AndroidManifest.xml
foundation/src/main/java/lib/foundation/data/model/: BaseModel.kt
foundation/src/main/java/lib/foundation/data/pagination/: Pagination.java
foundation/src/main/java/lib/foundation/request/: RequestClient.java  RequestParams.java  Response.java
foundation/src/main/java/lib/foundation/toolkit/codec/: AES.java  RSA.java
foundation/src/main/java/lib/foundation/toolkit/json/: JsonUtils.java
foundation/src/main/java/lib/foundation/toolkit/log/: L.kt
foundation/src/main/java/lib/foundation/toolkit/text/: InputUtils.kt
foundation/src/main/java/lib/foundation/toolkit/toast/: ToastUtils.java
foundation/src/main/java/lib/foundation/uikit/base/: AbstractBaseActivity.kt  AbstractBaseApplication.kt  AbstractBaseFragment.kt  AppContext.kt
foundation/src/main/java/lib/foundation/uikit/lifecycle/: BaseLifecycleObserver.java
foundation/src/main/java/lib/foundation/uikit/mvp/presenter/: AbstractPresenter.java  BasePresenter.java
foundation/src/main/java/lib/foundation/uikit/mvp/view/: BaseView.java
foundation/src/main/java/lib/foundation/uikit/view/: PriceTextView.java
foundation/src/main/res/values/: colors.xml  dimens.xml
foundation/src/test/java/lib/foundation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
